<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computer Vision Selection Task 2023 &mdash; A.T.O.M&#39;s Wiki 0.3.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="https://github.com/atom-robotics-lab/assets/blob/main/logo_with_background.jpg?raw=true"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Electronics Selection Task 2023" href="Elec_Selection_Task.html" />
    <link rel="prev" title="ROS Selection Task 2023" href="ROS_Selection_Task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            A.T.O.M's Wiki
              <img src="../../../_static/logo_bg.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../tool_setup/tool_setup.html">Tool Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ros/ros.html">Intro To ROS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../selectiontask24/selection_task24.html">Selection Task 2023-2024</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/access-repo.html">Using the access repo</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../previous_tasks.html">Previous Tasks</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Selection_Tasks.html">Selection Task 2022-2023</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ROS_Selection_Task.html">ROS Selection Task 2023</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CV Selection Task</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#problem-statement">Problem statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expected-output">Expected Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hints">Hints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Elec_Selection_Task.html">Electronics Selection Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="CAD_Selection_Task.html">CAD Selection Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="Selection_Tasks.html#task-submission">Task submission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sel-task_cad_2022/selection-task.html">CAD Selection Task 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sel-task2022/selection-task.html">Selection Task 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sel-task2021/selection-task.html">Selection Task 2021</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/projects.html">Projects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://linktr.ee/a.t.o.m_robotics_lab">Socials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">A.T.O.M's Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../previous_tasks.html">Previous Tasks</a></li>
          <li class="breadcrumb-item"><a href="Selection_Tasks.html">Selection Task 2022-2023</a></li>
      <li class="breadcrumb-item active">Computer Vision Selection Task 2023</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/atom-robotics-lab/wiki/blob/main/markdown/archives/sel-tasks2023/CV_Selection_Task.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computer-vision-selection-task-2023">
<h1>Computer Vision Selection Task 2023<a class="headerlink" href="#computer-vision-selection-task-2023" title="Link to this heading"></a></h1>
<p>Hi there, Welcome to the specialized selection task for all of you Computer Vision nerds.</p>
<p>The TASK provided here is for those people who have specialized in the field of Computer
Vision and are interested in joining <strong>A.T.O.M</strong> society. Those who successfully finish the
task within the given time frame will be given a chance to give an interview to become a
member of the <strong>A.T.O.M</strong> society.</p>
<p>This task will put your computer vision and problem solving skills to the test.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>Deadline</strong> for completing the task: <strong>11th December, 2022</strong> Head to the
<a class="reference external" href="https://atom-robotics-lab.github.io/wiki/markdown/selection_task/CV_Selection_Task.html#problem-statement">Problem statement section</a> to begin with the task.</p>
</div>
<section id="problem-statement">
<h2>Problem statement<a class="headerlink" href="#problem-statement" title="Link to this heading"></a></h2>
<center><iframe width="540" height="380" src="https://www.youtube.com/embed/3_r5Ag-iHZY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe></center>


<br><br><ul class="simple">
<li><p>The objective of the task is to count the number of small, medium and large pipes from the
given video footage.</p></li>
<li><p>The given footage is taken from a camera mounted on top of a mobile base. The mobile base is
travelling across a warehouse inside a simulation world. There are several pipes of various
sizes(small, medium and large) kept inside the warehouse.</p></li>
<li><p>There will be a penalty for each uncounted pipe.</p></li>
<li><p>This task is based on a <strong>real-world application</strong> of computer vision in robotics, where robots are
used in environments like warehouses for surveillience and management of goods.</p></li>
<li><p>To achieve this task, you are supposed to devise a method to count the pipes belonging to various
sizes.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are free to use any resource available online.</p>
</div>
</section>
<section id="expected-output">
<h2>Expected Output<a class="headerlink" href="#expected-output" title="Link to this heading"></a></h2>
<center><iframe width="540" height="380" src="https://www.youtube.com/embed/WrH8Uw5TGlc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>



 <br><br></section>
<section id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Take a look at the shape of the pipes. Is there a method to detect all the circles in a
given frame ?</p></li>
<li><p>How can you differentiate between pipes of different sizes?</p></li>
</ul>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pyimagesearch.com/2014/07/21/detecting-circles-images-using-opencv-hough-circles/">https://pyimagesearch.com/2014/07/21/detecting-circles-images-using-opencv-hough-circles/</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-train-a-custom-object-detection-model-with-yolo-v5-917e9ce13208">https://towardsdatascience.com/how-to-train-a-custom-object-detection-model-with-yolo-v5-917e9ce13208</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/detecting-objects-with-yolov5-opencv-python-and-c-c7cf13d1483c">https://medium.com/mlearning-ai/detecting-objects-with-yolov5-opencv-python-and-c-c7cf13d1483c</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ROS_Selection_Task.html" class="btn btn-neutral float-left" title="ROS Selection Task 2023" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Elec_Selection_Task.html" class="btn btn-neutral float-right" title="Electronics Selection Task 2023" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.T.O.M.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>