<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 2 &mdash; A.T.O.M&#39;s Wiki 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="https://github.com/atom-robotics-lab/assets/blob/main/logo_with_background.jpg?raw=true"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> A.T.O.M's Wiki
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tool Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tool_setup/tool_setup.html">Tool Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro to ROS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ros/ros.html">Intro To ROS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Selection Task 2022 - 2023</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../selection_task/selection_task_2022_2023.html">Selection Task 2022-2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using the Access Repo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/access-repo.html">Using the access repo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../previous_tasks.html">Previous Tasks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">A.T.O.M's Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Task 2</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/atom-robotics-lab/wiki/blob/main/markdown/archives/sel-task_cad_2022/cad_task2.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="task-2">
<h1>Task 2<a class="headerlink" href="#task-2" title="Permalink to this heading"></a></h1>
<center></center><ul>
<li><p>The objective of the task is to make a 3d design CAD design of a <strong>5
degree of freedom Robotic Arm</strong> .</p></li>
<li><p>Details:</p>
<ul class="simple">
<li><p>You are required to create a <strong>5 degree of freedom</strong> Robotic arm
with links and joints as specified in the image above.</p></li>
<li><p>The image is just an example to show the placement of each axis.
You are free to choose the placement of actuators and joints and
use any design you can think of…</p></li>
<li><p>The arm should have a robot workspace in the form of a semi circle
with radius approx 40-60 cm.</p></li>
<li><p>You have to create the arm using <strong>Tower Pro MG946R Metal Gear
Servo</strong> as actuatos.
<a class="reference external" href="https://grabcad.com/library/tower-pro-mg946r-metal-gear-servo-1">Sample</a>
for a metal gear servo.</p></li>
<li><p>The model should have proper mounts and spaces for servos and
other mechanical parts. You free to use any type mechanical
components like screws, bearings etc.</p></li>
<li><p>All components in the arm should be connected with proper joints.</p></li>
</ul>
</li>
<li><p>You will be judged on the basis of the following criteria:</p>
<ul class="simple">
<li><p>Manufacturability of the links and mounts (Preferebly 3d
Printable)</p></li>
<li><p>Adhering to the giving details and guidelines.</p></li>
<li><p>Reusability and esay to modify in future if required.</p></li>
<li><p>You may use any methods and tools to achieve the task buy make
sure to follow proper 3d modeling practices like constraints,
joints etc.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To achieve the above task, you are free to use any software that you are familiar with but you are recommended to use <strong>Fusion360</strong> as you will have to switch over to fusion360 if you join the society.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The last date to submit the task is <strong>28 August, 2022</strong>. <strong>Note</strong>: We</p>
</div>
<p>recommend you to manage your time properly and start with the task as
soon as possible as it could get a bit lengthy. Even if you are not
able to complete the whole task, we encourage you to still submit all
the work you are able to complete till the deadline as you sill might
have a chance to get selected based on your submission.</p>
</li>
</ul>
<p>Once you are done with the Task 2 please submit it by heading over to
<a class="reference external" href="https://atom-robotics-lab.github.io/wiki/markdown/archives/sel-task_cad_2022/cad_sel.html#submission-instructions">Submissions</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.T.O.M.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>