<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submission Instructions &mdash; A.T.O.M&#39;s Wiki 0.0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="https://github.com/atom-robotics-lab/assets/blob/main/logo_with_background.jpg?raw=true"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Selection Task" href="../sel-task2022/selection-task.html" />
    <link rel="prev" title="Task 2" href="cad_task2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> A.T.O.M's Wiki
          </a>
              <div class="version">
                0.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tools Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../setup/ros-pi.html">Ready to use image for Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/px4.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/virtualenv.html">Installation of virtualenvwrapper, OpenCV and cv_bridge package :</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/virtualenv.html#new-virtual-environment">New virtual environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/virtualenv.html#installation-of-opencv">Installation of opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/virtualenv.html#installation-of-cv-bridge">Installation of cv-bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro to ROS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ros/ros.html">1. Intro To ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/installation.html">2. ROS installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/catkin_ws.html">3. Create Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/package/package.html">4. ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/node/node.html">5. ROS Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/master/master.html">6. ROS Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/examples/example.html">7. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/launch/launch.html">8. ROS Launch Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/comm/comm.html">9. ROS Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/comm/topics/topics.html">10. ROS Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/comm/topics/rostopic.html">11. rostopic command</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using the Access Repo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/access-repo.html">Using the access repo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="selection-task.html">Selection Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad_sel.html">CAD Selection Task: Standard Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad_task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad_task1.html#expected-output">Expected Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad_task2.html">Task 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Submission Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task-1">Task 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optional-submissions">Optional Submissions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#google-form-for-task-submission">Google Form for Task submission</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#task-2">Task 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#google-form-for-task-submission-1">Google Form for Task submission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interview">Interview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2022/selection-task.html">Selection Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2022/problem-statement.html">Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2022/problem-statement.html#expected-output">Expected Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2022/procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2022/hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2022/submissions.html">Submission Instruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2021/selection-task.html">Selection Task 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2021/problem-statement.html">Problem statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2021/problem-statement.html#expected-output">Expected Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2021/procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2021/hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sel-task2021/submissions.html">Submissions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">A.T.O.M's Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Submission Instructions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/atom-robotics-lab/wiki/blob/main/markdown/archives/sel-task_cad_2022/submissions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="submission-instructions">
<h1>Submission Instructions<a class="headerlink" href="#submission-instructions" title="Permalink to this heading"></a></h1>
<p>For Submissions of your work please refer to the following instructions</p>
<section id="task-1">
<h2>Task 1<a class="headerlink" href="#task-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Video</p>
<ul>
<li><p>Once you are done with the modelling, you have to record a video
of your screen where show the model from different angles in the
software you used. Then you have to upload the video on YouTube
and share a link to the video in the submission form.</p></li>
</ul>
</li>
<li><p>Model file</p>
<ul>
<li><p>Once your Model is complete, export it as a stl file and rename it
as .stl. For example if your name is ‘Alex’, then rename your file
as Task1_Alex.stl</p></li>
</ul>
</li>
</ul>
<section id="optional-submissions">
<h3>Optional Submissions<a class="headerlink" href="#optional-submissions" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Previous Works (Optional)</p>
<ul class="simple">
<li><p>You are welcome to submit any of your previous work related to 3D
modeling. It is optional but, this would help us see your
creativity and skills. You have to add it to drive and share the
drive link in the submission form. <strong>Make sure the link is public
and accessible by anyone.</strong></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Last date for submission is <strong>26th of August</strong></p>
</div>
</li>
</ul>
<section id="google-form-for-task-submission">
<h4><a class="reference external" href="https://forms.gle/MpB8P4WSqZW9TUXT9">Google Form for Task submission</a><a class="headerlink" href="#google-form-for-task-submission" title="Permalink to this heading"></a></h4>
</section>
</section>
</section>
<section id="task-2">
<h2>Task 2<a class="headerlink" href="#task-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Video</p>
<ul>
<li><p>Once you are done with the modelling, you have to record a video
of your screen where show the model from different angles, move
all the joints and show it’s working in the software you used.
Then you have to upload the video on YouTube as unlisted and share
a link to the video in the submission form.</p></li>
</ul>
</li>
<li><p>Model file</p>
<ul>
<li><p>Once your Model is complete, upload the model files in a google
drive folder and share the link in the google form below. Make
sure to give viewing acess while creating the shareable link for
the google drive.</p></li>
</ul>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Last date for submission is <strong>27th of August</strong></p>
</div>
<section id="google-form-for-task-submission-1">
<span id="id1"></span><h3><a class="reference external" href="https://forms.gle/f4WS21dYYNHkuT1M8">Google Form for Task submission</a><a class="headerlink" href="#google-form-for-task-submission-1" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="interview">
<h2>Interview<a class="headerlink" href="#interview" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Once</span> <span class="n">we</span> <span class="n">review</span> <span class="n">your</span> <span class="n">submission</span><span class="p">,</span> <span class="n">we</span> <span class="n">will</span> <span class="n">be</span> <span class="n">calling</span> <span class="n">you</span> <span class="k">for</span> <span class="n">a</span> <span class="n">personal</span> <span class="n">interview</span> <span class="n">based</span> <span class="n">on</span> <span class="n">your</span> <span class="n">work</span><span class="o">.</span>
<span class="o">-</span> <span class="n">We</span> <span class="n">would</span> <span class="n">be</span> <span class="n">asking</span> <span class="n">about</span> <span class="n">some</span> <span class="n">general</span> <span class="n">question</span> <span class="n">related</span> <span class="n">to</span> <span class="n">computers</span> <span class="ow">and</span> <span class="n">your</span> <span class="n">thought</span> <span class="n">process</span> <span class="o">&amp;</span> <span class="n">stuff</span> <span class="n">related</span> <span class="n">to</span> <span class="n">the</span> <span class="n">task</span> <span class="n">that</span> <span class="n">you</span> <span class="n">have</span> <span class="n">performed</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you submit both of your task before the 27th of
August. Both the submissions have to be done separately. Even if you
are not able to complete entire the task you are requested to make
the submission of the work that you have done anyway.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cad_task2.html" class="btn btn-neutral float-left" title="Task 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sel-task2022/selection-task.html" class="btn btn-neutral float-right" title="Selection Task" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.T.O.M.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>