.. Wiki documentation master file, created by
   sphinx-quickstart on Sat Sep 10 02:36:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


A.T.O.M's Wiki !
================================

Contents:

.. toctree::
   :maxdepth: 2

   markdown/tool_setup/tool_setup.rst
   

.. toctree::
   :maxdepth: 2

   markdown/ros/ros.rst

.. toctree::
   :maxdepth: 2

   markdown/selectiontask24/selection_task24.rst


.. toctree::
   :maxdepth: 2

   markdown/general/access-repo.rst

.. toctree::
   :maxdepth: 2

   markdown/archives/previous_tasks.rst

.. toctree::
   :maxdepth: 2

   markdown/projects/projects.rst

.. toctree::

   Socials <https://linktr.ee/a.t.o.m_robotics_lab>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

