<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procedure &mdash; A.T.O.M&#39;s Wiki 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="https://github.com/atom-robotics-lab/assets/blob/main/logo_with_background.jpg?raw=true"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Submissions" href="submissions.html" />
    <link rel="prev" title="Problem statement" href="problem-statement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> A.T.O.M's Wiki
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tool Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tool_setup/tool_setup.html">Tool Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro to ROS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ros/ros.html">Intro To ROS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using the Access Repo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/access-repo.html">Using the access repo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../previous_tasks.html">Previous Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sel-task_cad_2022/selection-task.html">CAD Selection Task 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sel-task2022/selection-task.html">Selection Task 2022</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="selection-task.html">Selection Task 2021</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="selection-task.html#problem-statement">Problem statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="selection-task.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="selection-task.html#procedure">Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="selection-task.html#hints">Hints</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="selection-task.html#submissions">Submissions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="problem-statement.html">Problem statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="problem-statement.html#expected-output">Expected Output</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Procedure</a></li>
<li class="toctree-l4"><a class="reference internal" href="submissions.html">Submissions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">A.T.O.M's Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../previous_tasks.html">Previous Tasks</a> &raquo;</li>
          <li><a href="selection-task.html">Selection Task 2021</a> &raquo;</li>
      <li>Procedure</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/atom-robotics-lab/wiki/blob/main/markdown/archives/sel-task2021/procedure.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure">
<h1>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h1>
<p>Follow the instructions given below to get started with the task.</p>
<ul class="simple">
<li><p>First, you will need to create a package named selection_task within
your ROS workspace. Once your package is created, source and build
your workspace.</p></li>
<li><p>Within this package, you should have a ‘scripts’ folder inside which
you’ll create a python script, named node_turtle_revolve.py.</p></li>
<li><p>Fill the script with proper programming ethics. Doing this will help
us understand your code better and quicker than usual.</p></li>
<li><p>After completing the python script. Make it executable, if it isn’t
already. To do that, enter the following code.</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/catkin_ws
catkin build
<span class="nb">source</span> devel/setup.bash
chmod +x ~/catkin_ws/src/selection_task/scripts/node_turtle_revolve.py
</pre></div>
</div>
<ul class="simple">
<li><p>Before executing make sure that roscore is running along with
turtlesim_node. You can either run them in separate terminals or
simply create a selection_task.launch file inside the
<code class="docutils literal notranslate"><span class="pre">~/catkin_ws/src/selection_task/launch/</span></code> folder. Launch file can
run multiple nodes unlike a python/cpp script. Run the launch file,
enter, This should run three processes in parallel.</p></li>
<li><p>roscore</p></li>
<li><p>turtlesim_node</p></li>
<li><p>node_turtle_revolve.py</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please refer to the tutorials and resouces given in the wiki or visit
the official <a class="reference external" href="http://wiki.ros.org/Documentation">ROSWIKI</a> if you
need help with anything regarding ROS.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="problem-statement.html" class="btn btn-neutral float-left" title="Problem statement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="submissions.html" class="btn btn-neutral float-right" title="Submissions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.T.O.M.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>