<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selection Task 2021 &mdash; A.T.O.M&#39;s Wiki 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="https://github.com/atom-robotics-lab/assets/blob/main/logo_with_background.jpg?raw=true"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Selection Task 2022" href="../sel-task2022/selection-task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> A.T.O.M's Wiki
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tool Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tool_setup/tool_setup.html">Tool Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro to ROS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ros/ros.html">Intro To ROS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Selection Tasks 2022 - 2023</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../selection_task/Selection_Tasks.html">Selection Tasks 2022 - 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../selection_task/Task_Submission.html">Task Submission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using the Access Repo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/access-repo.html">Using the access repo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../previous_tasks.html">Previous Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sel-task_cad_2022/selection-task.html">CAD Selection Task 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sel-task2022/selection-task.html">Selection Task 2022</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Selection Task 2021</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-statement">Problem statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedure">Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hints">Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submissions">Submissions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Socials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://linktr.ee/a.t.o.m_robotics_lab">Linktree</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">A.T.O.M's Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../previous_tasks.html">Previous Tasks</a></li>
      <li class="breadcrumb-item active">Selection Task 2021</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/atom-robotics-lab/wiki/blob/main/markdown/archives/sel-task2021/selection-task.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selection-task-2021">
<h1>Selection Task 2021<a class="headerlink" href="#selection-task-2021" title="Permalink to this heading"></a></h1>
<p>Hi there, Welcome to the Selection Task(2021).</p>
<p>The TASK provided here is the selection criteria for joining the
<strong>A.T.O.M</strong> society. Those who sucessfully finish the task within the
given time frame will be given a chance to give an interview to become a
member of the <strong>A.T.O.M</strong> society.</p>
<p>This task is not just only test your problem solving skills but see your
diligence to learn new stuff the ablity to get the work done.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the deadline has been extended New deadline for completing
the task: 27th November, 2021</p>
</div>
<section id="problem-statement">
<h2>Problem statement<a class="headerlink" href="#problem-statement" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The objective of the task is to move the turtle inside the turtlesim
window in a circle and stop at its initial location.</p></li>
<li><p>To acheive this task you are supposed to create a node named
/node_turtle_revolve   within a python script,
 node_turtle_revolve.py</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dont worry if you are new to ROS or Linux(Ubuntu), the task
is fairly simple and we have provided you with ample resource and
tutorials in this WIKI to the complete this task so only a strong
will and a little bit of brains is required to get the work done.
Also even though this just a weekend task we have provided ample
amount of time as we also have our midterm exams during this time. So
we think a week time is enough so you guys can give your exams freely
and manage your time in order to complete the task</p>
</div>
</section>
<section id="expected-output">
<h2>Expected Output<a class="headerlink" href="#expected-output" title="Permalink to this heading"></a></h2>
<iframe width="640" height="480" src="https://www.youtube.com/embed/V7pPRCEUF4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h2>
<p>Follow the instructions given below to get started with the task.</p>
<ul class="simple">
<li><p>First, you will need to create a package named selection_task within
your ROS workspace. Once your package is created, source and build
your workspace.</p></li>
<li><p>Within this package, you should have a ‘scripts’ folder inside which
you’ll create a python script, named node_turtle_revolve.py.</p></li>
<li><p>Fill the script with proper programming ethics. Doing this will help
us understand your code better and quicker than usual.</p></li>
<li><p>After completing the python script. Make it executable, if it isn’t
already. To do that, enter the following code.</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/catkin_ws
catkin_make
<span class="nb">source</span> devel/setup.bash
chmod +x ~/catkin_ws/src/selection_task/scripts/node_turtle_revolve.py
</pre></div>
</div>
<ul class="simple">
<li><p>Before executing make sure that roscore is running along with
turtlesim_node. You can either run them in separate terminals or
simply create a selection_task.launch file inside the
<code class="docutils literal notranslate"><span class="pre">~/catkin_ws/src/selection_task/launch/</span></code> folder. Launch file can
run multiple nodes unlike a python/cpp script. Run the launch file,
enter, This should run three processes in parallel.</p></li>
<li><p>roscore</p></li>
<li><p>turtlesim_node</p></li>
<li><p>node_turtle_revolve.py</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please refer to the tutorials and resouces given in the wiki or visit
the official <a class="reference external" href="http://wiki.ros.org/Documentation">ROSWIKI</a> if you
need help with anything regarding ROS.</p>
</div>
</section>
<section id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The turtle needs to move in a circular motion with a certain radius.
This radius should be sufficient to fit within the turtlesim window.
But making it rotate in a circular manner, with only velocities to
control is something to think about.</p></li>
<li><p>Use linear velocity as well as angular velocity with some combination
to get this done.</p></li>
<li><p>Keep tracking the distance travelled so as to know when to stop. You
can refer to Overview of rospy for more hint</p></li>
</ul>
</section>
<section id="submissions">
<h2>Submissions<a class="headerlink" href="#submissions" title="Permalink to this heading"></a></h2>
<p>For Submissions of your work please refer to the following instructions</p>
<ul class="simple">
<li><p>Video</p>
<ul>
<li><p>After completing the task, record a video of your work as shown in
the expected output in the problem statement page</p></li>
<li><p>Once the video is recorded, upload the video to Youtube as an
unlisted video</p></li>
</ul>
</li>
<li><p>Code</p>
<ul>
<li><p>Once your script is complete, add comments to your code to make it
more readable.</p></li>
<li><p>Create a copy of your script and rename it as task_.py . Your
example if your name is ‘Alex’, then rename your script as
task_alex.py</p></li>
</ul>
</li>
<li><p>Submissions</p>
<ul>
<li><p>Once your have both of the above things ready, submit the YouTube
link of the video and the script in the google form given below</p></li>
</ul>
</li>
<li><p>Interview</p>
<ul>
<li><p>Once we review your submission, we will be calling you for a
personal interview based on your work.</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://forms.gle/PGfqF2ZmzSH3AY1D7">Google Form for Task
submission</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if you are not able to complete entire the task you
are requested to make the submission of the work that you have done
anyway.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sel-task2022/selection-task.html" class="btn btn-neutral float-left" title="Selection Task 2022" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.T.O.M.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>